{
  "name": "noisecord",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha",
    "clean": "rimraf ./build"
  },
  "dependencies": {
    "discord.js": "^14.5.0",
    "lodash-es": "^4.17.21",
    "rimraf": "^3.0.2",
    "string-format": "^2.0.0",
    "type-fest": "^3.5.4",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.3",
    "@types/sinon": "^10.0.13",
    "@types/string-format": "^2.0.0",
    "mocha": "^10.1.0",
    "sinon": "^14.0.2",
    "ts-node": "^10.9.1"
  }
}
