{
  "name": "@s809/noisecord",
  "version": "0.1.63",
  "repository": "github:s809/noisecord",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/noisecord.d.ts",
  "files": [
    "./dist/**/*.js",
    "./dist/noisecord.d.ts",
    "./dist/tsdoc-metadata.json"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "prepack": "npm run build && api-extractor run",
    "test": "mocha",
    "test:cov": "c8 npm test",
    "api": "npm run build && api-extractor run --local && ! grep -w Warning ./etc/noisecord.api.md && typedoc",
    "checkall": "clear && npm test && npm run api && madge --circular ./src/index.ts"
  },
  "c8": {
    "all": true,
    "check-coverage": true,
    "exclude": [
      "src/**/*.d.ts",
      "src/**/*.spec.ts",
      "src/**/testData/**"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ]
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "lodash-es": "^4.17.21",
    "rimraf": "^5.0.1",
    "string-format": "^2.0.0",
    "type-fest": "github:sindresorhus/type-fest",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.22.17",
    "@microsoft/api-extractor": "^7.35.3",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-subset": "^1.3.3",
    "@types/lodash-es": "^4.17.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "@types/sinon": "^10.0.15",
    "@types/sinon-chai": "^3.2.9",
    "@types/string-format": "^2.0.0",
    "c8": "^7.14.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.1.0",
    "chai-subset": "^1.6.0",
    "madge": "^6.1.0",
    "mocha": "^10.2.0",
    "sinon": "^15.1.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
