{
    "$schema": "https://typedoc.org/schema.json",

    "plugin": ["typedoc-plugin-markdown"],

    "entryPoints": ["./src/index.ts"],
    "out": "./docs",

    "hideMembersSymbol": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,

    "gitRevision": "master"
}
